{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ConfArch;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //Replace by your own Google id/secret and move to secrets
  "Google": {
    "ClientId": "686977813024-1pabqkfoar3btu6tsh7puhu3pogcivi0.apps.googleusercontent.com",
    "ClientSecret": "VutGrq8bRdIlB4X13vxiWWwj"
  }
}
