{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ConfArch;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConfArchWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ConfArch.Authentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    //replace by your own API key
    "ApiKey": "SG.kXLM9xfdRH2L77GkCE3nBQ",
    "FromEmail": "roland.guijt@gmail.com",
    "FromName": "Roland"
  },

  "Google": {
    "ClientSecret": "VutGrq8bRdIlB4X13vxiWWwj"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}